<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        p{
            margin-top: 30px;
            text-align: center;
            font-size: 50px;
            color: white;
            
        }
        body {
            background: linear-gradient(to right, red, orange);
        }

        .main {
            display: flex;
            justify-content: center;
        }

        .calc {
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            padding: 10px;
            width: 250px;
            border-radius: 20px;
            border: none;
        }


        button {
            padding: 10px;
            font-size: 15px;
            width: 50px;
        }

        button {
            position: relative;
            left: 15px;
            border: none;
            border-radius: 15px;
        }

        input::placeholder {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <p><b>Calculator</b></p>
    <div class="main">
        <div class="calc">
            <div class="c1">
                <label for="v1"></label>
                <input type="number" id="v1" name="v1" placeholder="Enter Number 1" required>

                <br><br>

                <label for="v2"></label>
                <input type="number" id="v2" name="v2" placeholder="Enter Number 2" required>

                <br><br>


                <button onclick="add()">+</button>
                <button onclick="sub()">-</button>
                <button onclick="mul()">X</button>
                <button onclick="div()">/</button>


                <br><br>


                <label for="ans"></label>
                <input type="number" id="ans" name="ans" placeholder="Answer">
            </div>
        </div>
    </div>


    <script>
        function add() {
            var num1 = parseInt(document.getElementById('v1').value);
            var num2 = parseInt(document.getElementById('v2').value);
            document.getElementById('ans').value = num1 + num2;
        }

        function sub() {
            var num1 = parseInt(document.getElementById('v1').value);
            var num2 = parseInt(document.getElementById('v2').value);
            document.getElementById('ans').value = num1 - num2;
        }

        function mul() {
            var num1 = parseInt(document.getElementById('v1').value);
            var num2 = parseInt(document.getElementById('v2').value);
            document.getElementById('ans').value = num1 * num2;
        }

        function div() {
            var num1 = parseInt(document.getElementById('v1').value);
            var num2 = parseInt(document.getElementById('v2').value);
            document.getElementById('ans').value = num1 / num2;
        }
    </script>
</body>

</html>